
import <VM/vm.camkes>;

#include <configurations/vm.h>

#define VM_GUEST_CMDLINE "earlyprintk=ttyS0,115200 console=ttyS0,115200 i8042.nokbd=y i8042.nomux=y \
i8042.noaux=y io_delay=udelay noisapnp pci=nomsi debug root=/dev/mem"

component Init0 {
    VM_INIT_DEF()
}

assembly {
    composition {
        VM_COMPOSITION_DEF()
        VM_PER_VM_COMP_DEF(0)
    }

    configuration {
        VM_CONFIGURATION_DEF()
        VM_PER_VM_CONFIG_DEF(0)

        vm0.simple_untyped23_pool = 20;
        vm0.heap_size = 0x2000000;
        vm0.guest_ram_mb = 128;
        vm0.kernel_cmdline = VM_GUEST_CMDLINE;
        vm0.kernel_image = "bzimage";
        vm0.kernel_relocs = "bzimage";
        vm0.initrd_image = "rootfs.cpio";
        vm0.iospace_domain = 0x0f;

	  vm0_config.pci_devices_iospace = 1;

	  vm0_config.ioports = [
        {"start":0x4088, "end":0x4090, "pci_device":0x1f, "name":"SATA"},
        {"start":0x4094, "end":0x4098, "pci_device":0x1f, "name":"SATA"},
        {"start":0x4080, "end":0x4088, "pci_device":0x1f, "name":"SATA"},
        {"start":0x4060, "end":0x4080, "pci_device":0x1f, "name":"SATA"},
    		{"start":0x3000, "end":0x3020, "pci_device":0, "name":"Ethernet5"}, 
	  ];
	  vm0_config.pci_devices = [
        {   
            "name":"SATA",
            "bus":0,
            "dev":0x1f,
            "fun":2,
            "irq":"SATA",
            "memory":[
                
            ],
        },  
	    {
        	"name":"Ethernet5",
        	"bus":5,
        	"dev":0,
        	"fun":0,
        	"irq":"Ethernet5",
        	"memory":[
        	    {"paddr":0xc0500000, "size":0x20000, "page_bits":12},
        	    {"paddr":0xc0520000, "size":0x4000, "page_bits":12},
        	],
    	     },
	   ];

	  vm0_config.irqs = [
        	{"name":"SATA", "source":19, "level_trig":1, "active_low":1, "dest":11},
		{"name":"Ethernet5", "source":0x11, "level_trig":1, "active_low":1, "dest":10}, 
	   ];
    }
}
